<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="asteroid"
            type="com.mehedi.asteroidradar.Asteroid" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/view_margin"
        android:padding="@dimen/internal_content_padding"
        app:cardBackgroundColor="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/internal_content_padding"
            android:padding="@dimen/internal_content_padding">

            <TextView
                android:id="@+id/tvCloseApproachDateLabel"
                style="@style/asteroid_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/close_approach_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_marginStart="@dimen/view_margin"
                android:id="@+id/tvCloseApproachDate"
                style="@style/asteroid_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{asteroid.closeApproachDate}"
                app:layout_constraintStart_toEndOf="@id/tvCloseApproachDateLabel"
                app:layout_constraintTop_toTopOf="@id/tvCloseApproachDateLabel" />

            <TextView
                android:id="@+id/tvAbsoluteMagnitudeLabel"
                style="@style/asteroid_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin"
                android:text="@string/absolute_magnitude"
                app:layout_constraintEnd_toEndOf="@+id/tvCloseApproachDateLabel"
                app:layout_constraintTop_toBottomOf="@id/tvCloseApproachDateLabel" />

            <TextView
                android:layout_marginStart="@dimen/view_margin"
                android:id="@+id/tvAbsoluteMagnitude"
                style="@style/asteroid_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:astronomicalUnitText="@{asteroid.absoluteMagnitude}"
                app:layout_constraintStart_toEndOf="@id/tvAbsoluteMagnitudeLabel"
                app:layout_constraintTop_toTopOf="@id/tvAbsoluteMagnitudeLabel" />

            <TextView
                android:id="@+id/tvEstimatedDiameterLabel"
                style="@style/asteroid_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin"
                android:text="@string/estimated_diameter"
                app:layout_constraintEnd_toEndOf="@+id/tvCloseApproachDateLabel"

                app:layout_constraintTop_toBottomOf="@id/tvAbsoluteMagnitudeLabel" />

            <TextView
                android:layout_marginStart="@dimen/view_margin"
                android:id="@+id/tvEstimatedDiameter"
                style="@style/asteroid_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:kmUnitText="@{asteroid.estimatedDiameter}"
                app:layout_constraintStart_toEndOf="@id/tvEstimatedDiameterLabel"
                app:layout_constraintTop_toTopOf="@id/tvEstimatedDiameterLabel" />

            <TextView

                android:id="@+id/tvRelativeVelocityLabel"
                style="@style/asteroid_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin"
                android:text="@string/relative_velocity"
                app:layout_constraintEnd_toEndOf="@+id/tvCloseApproachDateLabel"
                app:layout_constraintTop_toBottomOf="@id/tvEstimatedDiameterLabel" />

            <TextView
                android:layout_marginStart="@dimen/view_margin"
                android:id="@+id/tvRelativeVelocity"
                style="@style/asteroid_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/tvRelativeVelocityLabel"
                app:layout_constraintTop_toTopOf="@id/tvRelativeVelocityLabel"
                app:velocityText="@{asteroid.relativeVelocity}" />

            <TextView
                android:id="@+id/tvDistanceFromEarthLabel"
                style="@style/asteroid_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin"
                android:text="@string/distance_from_earth"
                app:layout_constraintEnd_toEndOf="@+id/tvCloseApproachDateLabel"
                app:layout_constraintTop_toBottomOf="@id/tvRelativeVelocityLabel" />

            <TextView
                android:layout_marginStart="@dimen/view_margin"
                android:id="@+id/tvDistanceFromEarth"
                style="@style/asteroid_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:astronomicalUnitText="@{asteroid.distanceFromEarth}"
                app:layout_constraintStart_toEndOf="@id/tvDistanceFromEarthLabel"
                app:layout_constraintTop_toTopOf="@id/tvDistanceFromEarthLabel" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
